{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/common",
    "ClientId": "518b2637-c02f-4478-9c29-f3fe5835f242",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=2a23eb6c-4b46-4137-8a0f-6c5e89b49e3c;IngestionEndpoint=https://eastus-2.in.applicationinsights.azure.com/"
  }
}